<html>
<head>
<title>PCA Papercut Payment</title>
<style type="text/css">
	<!--
	td.ncolh1 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncoltxtl {background-color : #FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncoltxtl2 {background-color :#FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncoltxtr {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncoltxtc {background-color : #FFFFFF; color : #000000; text-align : center; font-weight : bold; font-family : Verdana}
	td.ncollogol {background-color : #FFFFFF; color : #000000; text-align : right; font-weight : bold; font-family : Verdana}
	td.ncollogor {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncollogoc {background-color : #FFFFFF; color : #000000; text-align : center; font-weight : bold; font-family : Verdana}
	td.ncoltxtmessage {background-color : #FFFFFF; color : #000000; text-align : left; font-weight : bold; font-family : Verdana}
	td.ncolinput {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncolline1 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	td.ncolline2 {background-color : #FFFFFF; color : #000000; font-family : Verdana}
	input.ncol {background-color : darkblack; color : #000000; font-family : Verdana}
	/*
	table.ncoltable1 { background-color: #FFFFFF;  color : #000000; border: 1px solid #000000; }
	table.ncoltable2 { background-color: #FFFFFF;  color : #000000; border: 1px solid #000000; }
	table.ncoltable3 { background-color: #FFFFFF;  color : #000000; border: 1px solid #000000; }
	*/
	table.ncoltable1 td { background-color: #FFFFFF;  color : #000000; font-family : Verdana;}
	table.ncoltable2 td { background-color: #FFFFFF;  color : #000000; font-family : Verdana;  }
	table.ncoltable3 td { background-color: #FFFFFF;  color : #000000;  font-family : Verdana;}
	a {color: #000000; text-decoration: underline}
	p {color: #000000; }
			td {}
	#payment_zone {
	    width: 70%;
        margin: 0 auto;
	}
	#header_table {
	    margin:0 auto;
	}
	#logo {
	    width:75%;
	}
	.nocoltable2 {
	    border: 1px solid lightgray;
	}
</style>
</head>
<body>
<div id='payment_zone'>
<TABLE BORDER="0" WIDTH="100%" id='header_table'>
	<TR>
		<TD WIDTH="15%"><div align="right"><img id="logo" src="https://mmcloughlinpca.github.io/permafiles/PCAlogo-barc.png"></div>
		</TD>
		<TD WIDTH="70%"><div align="center">&nbsp;<font size="4" face="Verdana"><Strong>PCA Payment confirmation</strong></font>&nbsp;</div>
		<br>
    </tr>
</table>

$$$PAYMENT ZONE$$$

</div>
</body>
</html>
